@import url("https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
/* Global styles */
.portrait {
  flex: none;
  border-width: 0;
  margin-right: 5px;
}

.roll-message .roll-header {
  margin-bottom: 10px;
}
.roll-message .roll-header .roll-name {
  margin: 0;
  padding: 3px 5px 0 5px;
}
.roll-message .roll-header .roll-subheader {
  padding: 3px 5px 0 5px;
  font-weight: bold;
}
.roll-message .roll-header .roll-subheader h4 {
  display: inline;
  font-weight: bold;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

.grid-2col {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.grid-3col {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.grid-4col {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}

.grid-5col {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
}

.grid-6col {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 10px;
}

.grid-7col {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 10px;
}

.grid-8col {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 10px;
}

.grid-9col {
  display: grid;
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  gap: 10px;
}

.grid-10col {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap: 10px;
}

.grid-11col {
  display: grid;
  grid-template-columns: repeat(11, minmax(0, 1fr));
  gap: 10px;
}

.grid-12col {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 10px;
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

input.clear-input {
  border-width: 0;
  border-radius: 0;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  --color-shadow-primary: none;
}

input.clear-input:focus {
  outline: none;
}

select.clear-select {
  border: none;
  background: none;
}

.window-app {
  font-family: "Lora", serif;
}

.window-content input[type=number] {
  max-width: 35px;
}
.window-content input[type=text] {
  width: auto;
}

.blank.sheet.actor {
  min-width: 400px;
  min-height: 375px;
}

.blank.sheet.item {
  min-width: 450px;
  min-height: 400px;
}

/* Styles limited to system sheets */
.blank {
  font-family: "Lora", serif;
}
.blank .detail-window .detail-trigger {
  cursor: pointer;
}
.blank .detail-window .detail-block:not(.active) {
  display: none;
}
.blank .rollable:hover, .blank .rollable:focus {
  color: black;
  cursor: pointer;
}
.blank h1, .blank h2, .blank h3 {
  font-family: "Spectral SC", serif;
}
.blank .sheet-tabs {
  font-family: "Spectral SC", serif;
  font-size: medium;
}
.blank .sheet-tabs .item.active {
  background: rgba(0, 0, 0, 0.1);
  text-shadow: none;
}
.blank .window-content {
  background: url("../ui/white-parchment.jpg") repeat;
}
.blank .tox {
  min-height: 300px;
}
.blank .tox .tox-editor-container {
  background: white;
}
.blank .tox .tox-edit-area {
  padding: 0 5px;
}
.blank .editor {
  min-height: 200px;
  padding: 0 5px;
  border: 1px solid #b5b3a4;
}
.blank .items-block {
  position: relative;
}
.blank .items-block .item-create {
  position: absolute;
  top: 2px;
  right: 5px;
}
.blank .items-block .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.blank .items-block .items-list .item {
  position: relative;
  align-items: center;
  margin-bottom: 5px;
}
.blank .items-block .items-list .item .item-description {
  padding-right: 55px;
}
.blank .items-block .items-list .item .item-description .item-name.active {
  font-weight: bold;
}
.blank .items-block .items-list .item .item-description .item-tags {
  font-style: italic;
}
.blank .items-block .items-list .item .item-summary {
  flex: auto;
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}
.blank .items-block .items-list .item .item-controls {
  position: absolute;
  top: 4px;
  right: 0;
  display: flex;
  justify-content: flex-end;
}
.blank .items-block .items-list .item .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 3px;
}
.blank .items-block .items-list .item.active .item-name {
  font-weight: bold;
}

.blank.item input.all-width {
  width: 100%;
}
.blank.item .items-header {
  flex: 100px auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.blank.item .items-header .item-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
  border: none;
}
.blank.item .items-header .header-fields {
  flex: 1;
}
.blank.item .items-header .header-fields .item-name {
  height: 35px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
  font-family: "Spectral SC", serif;
  font-weight: 700;
}
.blank.item .items-header .header-fields .item-name input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.blank.item .items-header .header-fields .brief-info {
  margin-top: 10px;
}
.blank.item .sheet-body .editor-block {
  flex: auto;
}

/*# sourceMappingURL=style.css.map */
